<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <top>
      <VBox prefHeight="142.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Options">
                  <items>
                        <Menu mnemonicParsing="false" text="Update Store">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Add Book" />
                              <MenuItem mnemonicParsing="false" text="Add CD" />
                              <MenuItem mnemonicParsing="false" text="Add DVD" />
                          </items>
                        </Menu>
                    <MenuItem mnemonicParsing="false" text="View Store" />
                        <MenuItem mnemonicParsing="false" text="View Cart" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label text="ADD BOOK" textFill="AQUA">
               <font>
                  <Font size="50.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="79.0" prefWidth="1014.0">
               <children>
                  <Label prefWidth="136.0" text="Title">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="tfTitle" prefHeight="29.0" prefWidth="790.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="23.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="10.0" prefHeight="79.0" prefWidth="1014.0">
               <children>
                  <Label prefHeight="52.0" prefWidth="136.0" text="Category">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="tfCategory" prefHeight="29.0" prefWidth="790.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="23.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="129.0" prefHeight="79.0" prefWidth="1014.0">
               <children>
                  <Label prefWidth="136.0" text="Cost">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="tfCost" prefHeight="29.0" prefWidth="790.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="23.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <ButtonBar prefHeight="40.0" prefWidth="917.0">
              <buttons>
                <Button fx:id="btnSave" minWidth="16.0" mnemonicParsing="false" onAction="#btnSavePressed" prefHeight="33.0" prefWidth="88.0" text="Save" />
              </buttons>
               <VBox.margin>
                  <Insets right="60.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
